{
  "name": "novastore-theme-studio-core",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.studio.config.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:workshop": "vite build --config vite.workshop.config.mjs && node scripts/relocate-workshop-public.mjs"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "lucide-react": "1.33.0",
    "@phosphor-icons/react": "2.1.10",
    "@capacitor/app": "file:vendor/@capacitor/app",
    "@capacitor/core": "file:vendor/@capacitor/core",
    "tslib": "file:vendor/tslib",
    "@capacitor/push-notifications": "file:vendor/@capacitor/push-notifications",
    "@fontsource/roboto": "file:vendor/@fontsource/roboto",
    "@radix-ui/react-dialog": "file:vendor/@radix-ui/react-dialog",
    "aria-hidden": "file:vendor/aria-hidden",
    "react-remove-scroll": "file:vendor/react-remove-scroll",
    "react-remove-scroll-bar": "file:vendor/react-remove-scroll-bar",
    "react-style-singleton": "file:vendor/react-style-singleton",
    "get-nonce": "file:vendor/get-nonce",
    "use-callback-ref": "file:vendor/use-callback-ref",
    "use-sidecar": "file:vendor/use-sidecar",
    "detect-node-es": "file:vendor/detect-node-es",
    "@radix-ui/primitive": "file:vendor/@radix-ui/primitive",
    "@radix-ui/react-compose-refs": "file:vendor/@radix-ui/react-compose-refs",
    "@radix-ui/react-context": "file:vendor/@radix-ui/react-context",
    "@radix-ui/react-dismissable-layer": "file:vendor/@radix-ui/react-dismissable-layer",
    "@radix-ui/react-primitive": "file:vendor/@radix-ui/react-primitive",
    "@radix-ui/react-slot": "file:vendor/@radix-ui/react-slot",
    "@radix-ui/react-use-callback-ref": "file:vendor/@radix-ui/react-use-callback-ref",
    "@radix-ui/react-use-effect-event": "file:vendor/@radix-ui/react-use-effect-event",
    "@radix-ui/react-use-layout-effect": "file:vendor/@radix-ui/react-use-layout-effect",
    "@radix-ui/react-focus-guards": "file:vendor/@radix-ui/react-focus-guards",
    "@radix-ui/react-focus-scope": "file:vendor/@radix-ui/react-focus-scope",
    "@radix-ui/react-id": "file:vendor/@radix-ui/react-id",
    "@radix-ui/react-portal": "file:vendor/@radix-ui/react-portal",
    "@radix-ui/react-presence": "file:vendor/@radix-ui/react-presence",
    "@radix-ui/react-use-controllable-state": "file:vendor/@radix-ui/react-use-controllable-state",
    "@radix-ui/react-dropdown-menu": "file:vendor/@radix-ui/react-dropdown-menu",
    "@radix-ui/react-menu": "file:vendor/@radix-ui/react-menu",
    "@radix-ui/react-collection": "file:vendor/@radix-ui/react-collection",
    "@radix-ui/react-direction": "file:vendor/@radix-ui/react-direction",
    "@radix-ui/react-popper": "file:vendor/@radix-ui/react-popper",
    "@floating-ui/react-dom": "file:vendor/@floating-ui/react-dom",
    "@floating-ui/dom": "file:vendor/@floating-ui/dom",
    "@floating-ui/core": "file:vendor/@floating-ui/core",
    "@floating-ui/utils": "file:vendor/@floating-ui/utils",
    "@radix-ui/react-arrow": "file:vendor/@radix-ui/react-arrow",
    "@radix-ui/react-use-rect": "file:vendor/@radix-ui/react-use-rect",
    "@radix-ui/rect": "file:vendor/@radix-ui/rect",
    "@radix-ui/react-use-size": "file:vendor/@radix-ui/react-use-size",
    "@radix-ui/react-roving-focus": "file:vendor/@radix-ui/react-roving-focus",
    "@radix-ui/react-use-is-hydrated": "file:vendor/@radix-ui/react-use-is-hydrated",
    "@radix-ui/react-icons": "file:vendor/@radix-ui/react-icons",
    "@use-gesture/react": "file:vendor/@use-gesture/react",
    "@use-gesture/core": "file:vendor/@use-gesture/core",
    "motion": "file:vendor/motion",
    "framer-motion": "file:vendor/framer-motion",
    "motion-dom": "file:vendor/motion-dom",
    "motion-utils": "file:vendor/motion-utils",
    "react-payment-logos": "file:vendor/react-payment-logos",
    "react-zoom-pan-pinch": "file:vendor/react-zoom-pan-pinch"
  },
  "devDependencies": {
    "vite": "6.4.3",
    "@vitejs/plugin-react": "5.0.4"
  }
}
